@import "header.less";
.client-main{
    width: 100%;
    padding: 1% 1% 1% 1%;
}

.side-menu{ 
    margin: 2% 0 0 0;
    padding: 0 0 0 2%;
    float: left;
}

.add-button{ 
    float: left;
    width: 10%;
    text-align: center;
}
.page-content{  
    float: left; 
    width: 60%;
    padding: 0 0 0 2%;
}
.login{
    width: 100%;
    margin: 10% 0 0 0;
    text-align: center;
}
.client-table{
    margin: 2% 0 0 1%;    
    float: left;
    width: 98%;   
}
.client-form{
    margin: 2% 0 0 25%;
    width: 50%;
    
}
.client-edit-form{
    float: left;
    margin: 2% 0 0 0;
    width: 50%;
    padding: 0 0 0 2%;
}

